<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Viewport -->
	<meta charset="utf-8" name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Oxygen&display=swap" rel="stylesheet">
	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Font Awesome -->
</head>
<body>

	<!-- Fixed bg-image & home-btn -->
	<img id="bg-fixed"src="assets/images/phil-bg.png">
	<a href="#home"><button id="btn-home"></button></a>
	<!-- End -->

	<header id="home">
		<div data-aos="fade-up" data-aos-duration="1000">
			<nav>
				<ul>
					<li id="A" class="cursor hover-bold"><a href="#home">Home</a></li>
					<li id="B" class="cursor hover-bold"><a href="#about">About</a></li>
					<li id="C" class="cursor hover-bold"><a href="#gallery">Gallery</a></li>
					<li id="D" class="cursor hover-bold"><a href="#rate">Rate</a></li>
					<li id="E" class="cursor hover-bold"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div>
				<div>
					<img id="yolo" src="assets/images/yolo.png">
				</div>
			</div>
		</div>
	</header>
	
	<section id="about">
		<div data-aos="fade-up" data-aos-duration="1000">
			<div class="top-section red">
				<div>
					<h1>About</h1>
				</div>
			</div>
			<div class="bot-section about-content white">
				<div class="about-content-left">
					<img class="about-img1" src="assets/images/bohol1.jpg">
					<img class="about-img2" src="assets/images/banaue1.jpg">
				</div>
				<div class="about-content-right">
					<p>
						“You Only Live Once” a popular saying among the people of this generation. This
						saying symbolizes that life is short and every moment of it counts. We at YOLO
						Travel Philippines will make your dreams and fantasy become a reality by showing
						you our rich history, beautiful sceneries, great adventure, scrumptious food and
						many more.
					</p>
				</div>
			</div>
		</div>		
	</section>

	<section id="gallery">
		<div data-aos="fade-up" data-aos-duration="1000">
			<div class="top-section red">
				<div>
					<h1>Gallery</h1>
				</div>
			</div>
			<div class="bot-section gallery-content white">
				<div class="gallery-left">
					<nav class="gallery-nav">
						<ul>
							<li>
								<div id="select-tVolcano" class="cursor hover-underline" onclick="function1()">
									Taal Volcano
								</div>
							</li>
							<li>
								<div id="select-snorkel" class="cursor hover-underline" onclick="function2()">
									Snorkel
								</div>
							</li>
							<li>
								<div id="select-hValley" class="cursor hover-underline" onclick="function3()">
									Hidden Valley
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<div class="gallery-right">
					<div>
						<img id="image1" src="assets/images/taal1.jpg">
						<img id="image2" src="assets/images/taal2.jpg">
						<img id="image3" src="assets/images/taal3.jpg">
						<img id="image4" src="assets/images/taal4.jpg">
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section id="rate">
		<div data-aos="fade-up" data-aos-duration="1000">
			<div class="top-section red">
				<div>
					<h1>Rate</h1>
				</div>
			</div>
			<div class="bot-section rate-content white">
				<div class="rate-left">
					<nav>
						<ul>
							<li>
								<div id="rate1" class="cursor hover-underline" onclick="rateclick1()">
									Taal Volcano
								</div>
							</li>
							<li>
								<div id="rate2" class="cursor hover-underline" onclick="rateclick2()">
									Snorkel
								</div>
							</li>
							<li>
								<div id="rate3" class="cursor hover-underline" onclick="rateclick3()">
									Hidden Valley
								</div>
							</li>
						</ul>
					</nav>
				</div>
				
				<div class="rate-right">
					<div>
						<ul id="price-rate">
							<li>₱4,399	per person(2 Persons)</li>
							<li>₱3,799	per person(4 Persons)</li>
							<li>₱3,499	per person(5 Persons)</li>
							<li>₱3,299	per person(6 Persons)</li>
							<li>₱3,099	per person(7 Persons)</li>
							<li>₱2,899	per person(8 Persons)</li>
							<li>₱2,799	per person(9 Persons)</li>
							<li>₱2,599	per person(10 Persons)</li>
						</ul>
					</div>
					<div>
						<ul id="inclusion">
							<li><strong>Inclusion</strong></li>
							<li>Land Transfers</li>
							<li>Boat Transfers</li>
							<li>Lunch</li>
							<li>All fees</li>
						</ul>
					</div>
				</div>
			</div>
			<img id="extra1" src="assets/images/image1.jpg">
			<img id="extra2" src="assets/images/image2.jpg">
		</div>
	</section>

	<section id="contact">
		<div data-aos="fade-up" data-aos-duration="1000">
			<div class="top-section red">
				<h1>Contact</h1>
			</div>
			<div class="bot-section white contact-content">
				<form>
					<input type="" name="" placeholder="Enter your Full Name">
					<input type="" name="" placeholder="Enter your Email Address">
					<input type="" name="" placeholder="Enter subject">
					<textarea placeholder="Enter your message"></textarea>
					<button class="hover-btn">Submit</button>
				</form>
				<footer>
					<div>
						<ul>
							<div>
								<li><strong>CALL US:</strong></li>
								<li>+639120546411</li>
								<li>+639651984579</li>
							</div>
							<div>
								<li><strong>WHATSAPP, VIBER, WECHAT:</strong></li>
								<li>+639120546411</li>
								<li>+639651984579</li>
							</div>
						</ul>
					</div>
					<div>
						<h6><i class="fab fa-facebook-square"></i><span>Facebook</span></h6>
						<h6><i class="fab fa-instagram"></i><span>Instagram</span></h6>
						<h6><i class="fab fa-twitter-square"></i><span>Twitter</span></h6>
					</div>
				</footer>
			</div>
			<img id="extra3" src="assets/images/image3.jpg">
			<img id="extra4" src="assets/images/image4.jpg">
			<img id="extra5" src="assets/images/image6.jpg">
		</div>
	</section>

</body>

<script src="https://kit.fontawesome.com/ff1d5c002b.js" crossorigin="anonymous"></script>		

<script type="text/javascript">
	function function1() {
	  	document.getElementById("select-tVolcano").style.fontWeight="bold";
	  	document.getElementById("select-snorkel").style.fontWeight="normal";
	  	document.getElementById("select-hValley").style.fontWeight="normal";

	  	document.getElementById("image1").src="assets/images/taal1.jpg";
	  	document.getElementById("image2").src="assets/images/taal2.jpg";
	  	document.getElementById("image3").src="assets/images/taal3.jpg";
	  	document.getElementById("image4").src="assets/images/taal4.jpg";

	  	document.getElementById("image1").style.display="flex";
	  	document.getElementById("image2").style.display="flex";
	  	document.getElementById("image3").style.display="flex";
	  	document.getElementById("image4").style.display="flex";
	}

	function function2() {
	  	document.getElementById("select-tVolcano").style.fontWeight="normal";
	  	document.getElementById("select-snorkel").style.fontWeight="bold";
	  	document.getElementById("select-hValley").style.fontWeight="normal";

	  	document.getElementById("image1").src="assets/images/snorkel1.jpg";
	  	document.getElementById("image2").src="assets/images/snorkel2.jpg";
	  	document.getElementById("image3").src="#";
	  	document.getElementById("image4").src="#";

	  	document.getElementById("image1").style.display="flex";
	  	document.getElementById("image2").style.display="flex";
	  	document.getElementById("image3").style.display="none";
	  	document.getElementById("image4").style.display="none";
	}

	function function3() {
	  	document.getElementById("select-tVolcano").style.fontWeight="normal";
	  	document.getElementById("select-snorkel").style.fontWeight="normal";
	  	document.getElementById("select-hValley").style.fontWeight="bold";

	  	document.getElementById("image1").src="assets/images/hidden-valley1.jpg";
	  	document.getElementById("image2").src="assets/images/hidden-valley2.jpg";
	  	document.getElementById("image3").src="assets/images/hidden-valley3.jpg";
		document.getElementById("image4").src="#";

	  	document.getElementById("image1").style.display="flex";
	  	document.getElementById("image2").style.display="flex";
	  	document.getElementById("image3").style.display="flex";
	  	document.getElementById("image4").style.display="none";
	}

	function rateclick1(){
		document.getElementById("price-rate").innerHTML = "<li>₱4,399	per person(2 Persons)</li><li>₱3,799	per person(4 Persons)</li><li>₱3,499	per person(5 Persons)</li><li>₱3,299	per person(6 Persons)</li><li>₱3,099	per person(7 Persons)</li><li>₱2,899	per person(8 Persons)</li><li>₱2,799	per person(9 Persons)</li><li>₱2,599	per person(10 Persons)</li>";
		document.getElementById("inclusion").innerHTML = "<li><strong>Inclusion</strong></li><li>Land Transfers</li><li>Boat Transfers</li><li>Lunch</li><li>All fees</li>";
		document.getElementById("rate1").style.fontWeight="bold";
	  	document.getElementById("rate2").style.fontWeight="normal";
	  	document.getElementById("rate3").style.fontWeight="normal";
	}

	function rateclick2(){
		document.getElementById("price-rate").innerHTML = "<li>₱7,999	per person(2 Persons)</li>";
		document.getElementById("inclusion").innerHTML = "<li><strong>Inclusion</strong></li><li>Land Transfers</li><li>Boat Transfers</li><li>Lunch</li><li>All fees</li>";
		document.getElementById("rate1").style.fontWeight="normal";
	  	document.getElementById("rate2").style.fontWeight="bold";
	  	document.getElementById("rate3").style.fontWeight="normal";
	}

	function rateclick3(){
		document.getElementById("price-rate").innerHTML = "<li>₱4,799	per person(2 Persons)</li><li>₱4,499	per person(4 Persons)</li><li>₱4,399	per person(5 Persons)</li><li>₱4,199	per person(6 Persons)</li><li>₱3,999	per person(7 Persons)</li><li>₱3,799	per person(8 Persons)</li><li>₱3,699	per person(9 Persons)</li><li>₱3,599	per person(10 Persons)</li>";
		document.getElementById("inclusion").innerHTML = "<li><strong>Inclusion</strong></li><li>Private Land Transfer</li><li>Lunch Buffet</li><li>Snack Buffet</li><li>English speaking Driver/Guide</li><li>All fees</li>";
		document.getElementById("rate1").style.fontWeight="normal";
	  	document.getElementById("rate2").style.fontWeight="normal";
	  	document.getElementById("rate3").style.fontWeight="bold";
	}

</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">  </script>
<script>
  	AOS.init();
</script>
</html>